.main
	position: relative
	padding: 225px 0 0 40px
	margin: 0 auto
	max-width: 1680px
	z-index: 101
	background-color: $white
	&:before
		position: absolute
		content: "" 
		top: 0
		left: 50%
		width: 100vw
		margin-left: -50vw
		height: 100%
		background-color: $white 
	+lg 
		padding: 100px 0 0 20px
	+md 
		padding: 80px 0 0
	&__inner
		position: relative
		padding: 21px 0 0 380px
		+lg 
			padding: 0 0 0 340px
		+md 
			padding-left: 0