.btn 
	display: inline-block
	vertical-align: top
	padding: 17px 48px
	border-radius: 4px
	color: $black
	background: $white
	font-family: $graphik
	+f(16px, 700, 1.5)
	text-decoration: none
	transition: color .3s, background-color .3s
	+hover
		color: #FFF 
		background-color: #0171BB 
	+sm 
		padding: 12px 32px
		border-radius: 3px
		+f(14px, null, 17px)
	.icon-arr-bottom
		margin-right: 14px
		font-size: 9px
		vertical-align: middle