.section
	position: relative
	padding-bottom: 192px
	+lg 
		padding: 50px 0
	+md
		padding: 21px 0 20px
	&:first-child
		padding-top: 15px
	&:last-child
		padding-bottom: 78px
	&:first-child,
	&:last-child
		+lg 
			padding-top: 50px
			padding-bottom: 50px
		+sm 
			padding-top: 21px
			padding-bottom: 20px
	&__header,
	&__description
		position: relative
		z-index: 2
		width: 380px
		+md 
			padding-left: 20px
			padding-right: 20px
	&__header
		+lg
			margin-bottom: -80px
		+md 
			width: 100%
			max-width: 420px
		+sm 
			margin-bottom: -45px
			max-width: 280px
	&__description
		+lg 
			clear: both
			padding-top: 41px
			width: 100%
		p
			+f(18px, 400, 28px)
			&:not(:last-child)
				margin-bottom: 28px
			a 
				position: relative
				display: inline-block
				vertical-align: top
				color: #0171BB
				+hover 
					&:before
						opacity: 0
				&:before
					content: ''
					position: absolute
					left: 0
					right: 0
					bottom: 2px
					border-bottom: 1px solid #0171BB
					transition: opacity 0.25s
	&__figure
		position: absolute
		top: 0
		left: 420px
		right: 0
		bottom: 0
		background: $lightGray
		+vertical
		+lg 
			position: relative
			top: auto 
			left: auto 
			right: auto
			bottom: auto
			float: right
			padding-bottom: 66%
			width: 72%
			height: 0
		+md 
			padding-bottom: 50%
			width: 60%
		+sm
			padding-bottom: 66%
			width: 72%
	&__label
		margin-bottom: 16px
		+sm 
			margin-bottom: 8px
	&__title
		margin-bottom: 35px
		+lg
			margin: 0
	&__trust
		top: 47%
		svg 
			width: 190px
			+lg 
				width: 32%
	&__experience
		top: 39.5%
		img 
			width: 498px
			max-width: 90%
			+lg 
				max-width: 61%
	&__approach
		top: 37.5%
		svg 
			width: 293px
			height: 297px
			+lg 
				max-width: 43%
	&__icon
		position: absolute
		left: 0
		right: 0
		font-size: 0
		text-align: center
		transform: translate3d(0,-50%,0)
		+lg 
			top: 50%

.sections
	margin-bottom: 129px
	border-bottom: 1px solid rgba($black, 0.2)
	+md 
		padding-bottom: 41px
		margin-bottom: 41px