.sticky-nav 
	position: absolute
	top: 0
	left: 0
	padding: 36px 39px 43px 
	width: 305px
	background: $lightGray
	+md 
		display: none
	&__label
		margin-bottom: 22px
	&__link
		color: #D4D4D4
		+f(28px, 700, 2)
		cursor: pointer
		transition: color 0.25s
		&.is-active
			color: $violet
		+hover
			color: $violet
	&__line 
		position: absolute
		top: 0
		right: 0
		border-right: 5px solid $violet
		height: 26px
		+gpu
