.topic
	position: relative
	padding: 185px 0 150px
	height: 100vh
	color: $white 
	+vertical
	background-image: linear-gradient(138deg, #2D3353 9%, #3E3E88 70%)
	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-position: 40% 21%
		background-repeat: no-repeat
	&__left
		position: absolute
		top: 0
		left: 0
		bottom: 0
		z-index: 2
		padding: 260px 0 44px 33px
		font-size: 12px
	&__mail
		position: absolute
		left: 73px
		bottom: 33px
		color: $white 
		font-size: 12px
		font-weight: 400 
		writing-mode: vertical-lr
		transform: rotate(180deg)
	&__inner
		position: relative
		padding: 0 180px 0 419px
		z-index: 1
		width: 100%
		max-width: 1680px
		text-align: left
		vertical-align: middle
		display: inline-block
	&__footer
		margin-top: 35px

.share
	font-size: 15px
	&__item
		display: block
		&:not(:last-child)
			margin-bottom: 5px
	a
		color: inherit 
